org.gradle.jvmargs=-Xmx3G

minecraft_version=1.18.1
yarn_mappings=1.18.1+build.22
loader_version=0.13.3

mod_version = 1.0.2
maven_group = com.example
archives_base_name = BuildableCampfire

fabric_version=0.44.0+1.18
clothconfig_version=6.0.42
modmenu_version=3.0.1
biomes_youll_go_version=3669458
