org.gradle.jvmargs=-Xmx3G

minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.14.6

mod_version = 1.0.3
maven_group = com.example
archives_base_name = BuildableCampfire

fabric_version=0.53.4+1.18.2
clothconfig_version=6.2.57
modmenu_version=3.1.0
biomes_youll_go_version=3712141
terra_blender_version=1.18.2-1.1.0.99
patchouli_version=1.18.2-67-FABRIC
rei_version=8.2.470
